.container
    width: 100%
    height: 50px
    background: red

    flex-direction: row
    display: flex

    .controls-container
        height: 50px
        flex: 3
        background: green

    .gap
        height: 50px
        flex:  6
        background: yellow

    .additional-controls-container
        height: 50px
        flex: 3
        background: black