.container
    background: #dedede
    position: relative
    display: flex
    align-items: stretch

    app-video-container
        width: 100%
        heigth: 100%

    app-video-toolbar
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        z-index: 3