.container
    width: 100%
    height: 3px
    background: #eee
    transition: .2s

    position: absolute
    bottom: 0

    // TODO WITHOUT FLOAT!!!!!!!

    .value
        width: 0%
        max-width: calc(100% - 5px) !important
        background: #e90f0f
        height: 100%
        float: left
    
    &:hover, &.expanded
        height: 5px
        cursor: pointer

    &:hover
        .circle
            margin-top: -2.2px
    
    .circle
        float: left
        width: 10px
        height: 10px
        background: #991616
        margin-top: -3px
        border-radius: 50%
        margin-left: -5px