.container
    display: flex
    align-items: center
    height: 100%
    padding: 0px 5px 0px 5px
    span
        color: #ededed
        font-family: Arial, Helvetica, sans-serif
        font-size: 12px
        &.separator
            color: #bebebe
            padding: 0px 5px 0px 5px